@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('~@/static/iconfont/iconfont.ttf') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-daishouhuo:before {
  content: "\e603";
}

.icon-jiaxingshoucang:before {
  content: "\e651";
}

.icon-jiaxingshoucangtianchong:before {
  content: "\e683";
}

.icon-31daifukuan:before {
  content: "\e604";
}

.icon-fenxiang1:before {
  content: "\e63c";
}

.icon-kefu:before {
  content: "\e671";
}

.icon-gouwuche:before {
  content: "\e64c";
}

.icon-shouhuodizhi:before {
  content: "\e64e";
}

.icon-fenxiang2:before {
  content: "\e62c";
}

.icon-icon:before {
  content: "\e668";
}

.icon-daifukuan:before {
  content: "\e68e";
}

.icon-daifukuandingdan:before {
  content: "\e616";
}

.icon-daifahuo:before {
  content: "\e65b";
}

.icon-fenxiang3:before {
  content: "\e86e";
}

.icon-dingdanjihe:before {
  content: "\e897";
}

.icon-kefu1:before {
  content: "\e625";
}

.icon-daishouhuo1:before {
  content: "\e605";
}

.icon-daifukuan1:before {
  content: "\e63f";
}

.icon-daishouhuo2:before {
  content: "\e640";
}

.icon-fukuantongzhi:before {
  content: "\e60c";
}

.icon-kefu2:before {
  content: "\ec2e";
}

.icon-shouhuodizhi1:before {
  content: "\e6b5";
}

.icon-fenxiang4:before {
  content: "\e647";
}

.icon-fenxiang5:before {
  content: "\e644";
}

.icon-shoucang1:before {
  content: "\e8c6";
}

.icon-cangpeitubiao_fahuohuanhuofahuo:before {
  content: "\e60d";
}

.icon-JC_054:before {
  content: "\e660";
}

.icon-a-bianzu50:before {
  content: "\e641";
}

.icon-gouwuchekong:before {
  content: "\e600";
}

.icon-fenxiang:before {
  content: "\e601";
}

.icon-shoucang:before {
  content: "\e602";
}

.icon-sousuo:before {
  content: "\e6ac";
}

.icon-sousuo1:before {
  content: "\e61a";
}

